<html>
  <head>
    <title>Ajax</title>
    <meta charset="utf-8"/>
    <script type="text/javascript" src="jquerymin.js"></script>
    <script type="text/javascript" src="ajax.js"></script>
    <style>
    #clientes th
    {
      background: #c0c0c0;
      font-family: Arial;
      font-size:14px;
      padding:10px;
    }
    
    #clientes td
    {
      text-align:center;
      font-family: Arial;
      font-size:12px;
      padding:10px;
    }
    
    #clientes tbody tr
    {
      display:none;
    }
    
    label 
    {
      width: 135px;
      display: inline-block;
    }
    
    .erro input
    {
      border: 1px solid red;
    }
    
    .erro label
    {
      color: red;
    }
    
    .erro span
    {
      color: red;
    }
    
    </style>
  </head>
  <body>
    <h2>Ajax</h2>
    <form id="form-cadastro">
      <fieldset>
	<legend>Adicionar cliente</legend>	
	<div>
	  <label>Nome:</label>
	  <input type="text" id="nome"/>	  
	</div>
	<div>
	  <label>CPF:</label>
	  <input type="text" id="cpf" maxlength="11"/>
	</div>
	<div>
	  <label>Telefone:</label>
	  <input type="text" id="telefone"/>
	</div>      
	<div>
	  <label>Sexo:</label>
	  <span>M</span>
	  <input type="radio" name="sexo" value="M"/>
	  <span>F</span>
	  <input type="radio" name="sexo" value="F"/>
	</div>
	<div>
	  <label>Data Nasc.:</label>
	  <select id="dia">
	    <option value="0">
	      Dia
	    </option>	  
	  </select>
	  <select id="mes">
	    <option value="0">
	      Mês
	    </option>	  
	  </select>
	  <select id="ano">
	    <option value="0">
	      Ano
	    </option>	  
	  </select>
	</div>
      </fieldset>
      <button type="submit">Adicionar</button>      
    </form>    
    <button id="btn-carregar">Carregar</button>
    <table id="clientes">
    <thead>
      <tr>
	<th> 
	  Nome
	</th>
	<th> 
	  CPF
	</th>
	<th> 
	  Telefone
	</th>
	<th> 
	  Sexo
	</th>
	<th> 
	  Data de Nascimento
	</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
    </table>
  </body>
 </html>